nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
workdir = "/data"
publickeys = ["/secrets/tm.pub"]
privatekeys = ["/secrets/tm.key"]
passwords = "/secrets/tm.password"
tls = "off"
